pipeline {
    agent any

    environment {
        IMAGE_NAME = "2022bcs0184manoj/2022bcs0184-lab6:latest"
        CONTAINER_NAME = "lab7-test-container"
        NETWORK_NAME = "lab7-network"
        CONTAINER_PORT = "8000"
    }

    stages {

        stage('Create Network') {
            steps {
                sh '''
                    docker network create $NETWORK_NAME || true
                '''
            }
        }

        stage('Pull Image') {
            steps {
                sh 'docker pull $IMAGE_NAME'
            }
        }

        stage('Run Container') {
            steps {
                sh '''
                    docker rm -f $CONTAINER_NAME || true
                    docker run -d \
                        --name $CONTAINER_NAME \
                        --network $NETWORK_NAME \
                        $IMAGE_NAME
                '''
            }
        }

        stage('Wait for Service Readiness') {
            steps {
                script {
                    timeout(time: 60, unit: 'SECONDS') {
                        waitUntil {
                            def status = sh(
                                script: "docker run --rm --network $NETWORK_NAME curlimages/curl:latest -s -o /dev/null -w '%{http_code}' http://$CONTAINER_NAME:$CONTAINER_PORT/docs",
                                returnStdout: true
                            ).trim()
                            return (status == "200")
                        }
                    }
                }
            }
        }

        stage('Send Valid Inference Request') {
            steps {
                script {
                    def response = sh(
                        script: """
                        docker run --rm --network $NETWORK_NAME curlimages/curl:latest -s "http://$CONTAINER_NAME:$CONTAINER_PORT/predict?fixed_acidity=7.4&volatile_acidity=0.7&citric_acid=0&residual_sugar=1.9&chlorides=0.076&free_sulfur_dioxide=11&total_sulfur_dioxide=34&density=0.9978&ph=3.51&sulphates=0.56&alcohol=9.4"
                        """,
                        returnStdout: true
                    ).trim()

                    echo "Valid Response: ${response}"

                    if (!response.contains("wine_quality")) {
    error("wine_quality field missing!")
}
                }
            }
        }

        stage('Send Invalid Request') {
            steps {
                script {
                    def status = sh(
                        script: """
                        docker run --rm --network $NETWORK_NAME curlimages/curl:latest -s -o /dev/null -w "%{http_code}" \
                        "http://$CONTAINER_NAME:$CONTAINER_PORT/predict?fixed_acidity=7.4"
                        """,
                        returnStdout: true
                    ).trim()

                    echo "Invalid Request Status Code: ${status}"

                    if (status == "200") {
                        error("Invalid request did not fail!")
                    }
                }
            }
        }

        stage('Cleanup') {
            steps {
                sh '''
                    docker stop $CONTAINER_NAME || true
                    docker rm $CONTAINER_NAME || true
                    docker network rm $NETWORK_NAME || true
                '''
            }
        }
    }
}
